{"schema":"1.0","details":{"displayName":"Power Apps MsgBox","description":"Qiita用　課題あり","createdTime":"2024-01-21T13:26:12.5428435Z","packageTelemetryId":"72de8907-4b4b-4de0-b044-4de5f0492fbc","creator":"出戻り ガツオ","sourceEnvironment":"gatsuo (default)"},"resources":{"053f7a66-b52c-4c38-bfb6-2499486364a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"コンポーネントの説明"},"configurableBy":"User","dependsOn":[]}}}