{"schema":"1.0","details":{"displayName":"ショートカットキークイズ","description":"ショートカットキークイズアプリ！\nBy De'modori Gatsuo\n絵師：筒井神","createdTime":"2022-08-10T12:08:21.5174738Z","packageTelemetryId":"44f13ee8-acd7-4fa4-aec0-9ea3ca2634fb","creator":"出戻り ガツオ","sourceEnvironment":"gatsuo (default)"},"resources":{"13c8a1d7-cd54-4ce3-858e-8a74ae28125f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ショートカットキークイズ"},"configurableBy":"User","dependsOn":[]}}}