{"schema":"1.0","details":{"displayName":"PowerAppsMsgBox","description":"バージョン2","createdTime":"2024-01-22T11:46:36.2702101Z","packageTelemetryId":"058ba081-eb1f-45b3-bf4a-93574043715e","creator":"出戻り ガツオ","sourceEnvironment":"gatsuo (default)"},"resources":{"053f7a66-b52c-4c38-bfb6-2499486364a6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"コンポーネントの説明"},"configurableBy":"User","dependsOn":[]}}}